<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/form.css">


</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <form id="loginForm">
        <div class="form">
            <h1 class="heading">login</h1>
            <input type="email" id="email" placeholder="E-mail" autocomplete="off" class="email" required>
            <span class="error-message" id="usernameError"></span>
            <input type="password" id="password" placeholder="password" autocomplete="off" class="password" required>
            <span class="error-message" id="passwordError"></span>
            <button class="submit-btn" type="submit">Log-In</button>
            <a href="/public/register.html" class="link">don't have an account? Register one</a>
        </div>
    </form>


    <script src="/public/js/form.js"></script>
    
</body>
</html>
